VITE_SUPABASE_PROJECT_ID="gzpypxgdkxdynovploxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHlweGdka3hkeW5vdnBsb3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjUwMTUsImV4cCI6MjA3OTE0MTAxNX0.xG-0pm8FikCl-SL_nJORxHEmLSHY9KN77pEkOoEvZis"
VITE_SUPABASE_URL="https://gzpypxgdkxdynovploxn.supabase.co"
